{
	"folders": [
        {
            "path": "sign_translation"
        },
        {
            "path": "../Tutorials/React/Making_A_Website/test_react/ultimate_website"
        },
        {
            "path": "notes"
        }
    ],
    "settings": {}
}